MainWindow.xaml

<Window x:Class="DimensionConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DimensionConsole"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="723.865">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="724" Margin="0,0,-0.4,0">
            <MenuItem Header="设置" Height="28" Width="42">
                <MenuItem Header="开发者登录" Click="RunLogin"/>
            </MenuItem>
            <MenuItem Header="关于" Height="28" Width="42">
                <MenuItem Header="关于CodeTools" Click="AboutCodeTools_Click"/>
            </MenuItem>
            <MenuItem Header="命令" Height="28" Width="42">
                <MenuItem Header="运行" Click="InitRun"/>
                <Separator/>
                <MenuItem Header="清空输入框" Click="ClearBox"/>
                <MenuItem Header="粘贴剪贴板上内容" Click="CopyAndOnBox"/>
                <MenuItem Header="保存Terminal当前信息(SaveLogs)" Click="SaveLogs"/>
                <!--运行程序-->
            </MenuItem>
            <MenuItem Header="帮助" Height="28" Width="42">
                <MenuItem Header="如何阅读Log内的内容？"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="InputCommand" HorizontalAlignment="Left" Height="89" TextWrapping="Wrap" Text="从这里开始输入您的指令" VerticalAlignment="Top" Width="726" KeyUp="InputDone" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="Black" Canvas.Top="289" Foreground="White" Margin="-2,358,-0.4,0" FontFamily="Consolas"/>
        <RichTextBox VerticalScrollBarVisibility="Visible" x:Name="OutPut" IsReadOnly="True" HorizontalAlignment="Left" Height="330" Margin="-2,28,-0.4,0" VerticalAlignment="Top" Width="720" BorderBrush="{x:Null}" Foreground="White" Background="Black" FontFamily="Consolas">
            <FlowDocument  Focusable="True" LineHeight="7">
                <Paragraph>
                    <Run Text="DimensionTerminal (c) Dimensionsoft Corporation | 可以输入help查看帮助或者通过菜单中的帮助来获得帮助"/>
                    <Run Text="———————————————————————————————————————————————————————————————————————————————————————————————————"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
